.contentbox {
    display: block;
    margin: 10px auto;
    border: 1px dashed;
    padding: 15px;
    background-color:gray;
    color: black;
    font-style: italic;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: medium;
    font-weight: 600;
    text-align: center;
}
.menu li:first-child {
    display: block;
}
.menu li{
    display: none;
}
.responsive li {
    display: block
}
.icon {
    max-width: 150px;
    height: auto;
    float: left;
}
ul a {
    color: #5c009eff;
    font-family: 'open sans condensed', sans-serif;
    font-size: larger;
    font-weight: 800;
}
h1, h2 {
    background-color: #56b811ff;
    color: #0e0514ff;
    font-family: 'gorditas', cursive;
    text-align: center
}
footer {
    text-align: center;
}
header, footer {
    background-color: #56b811ff;
    max-width: 100%;
}
.motto {
    font-family: 'open sans condensed', sans-serif;
    text-align: center;
}
nav {
    margin: 0 auto;
    background-color: lightgray;
}

ul, menu, .responsive {
    padding: 0
}
.active {
    border: solid 1px;
    background-color: gray;
}
.hero { 
    width: 100%;
    height: 300px;
    margin: 10px auto;
}
a:hover {
    background-color: gray;
   }
   .contact {
       padding: 20px;
   }
.woman {
    height: 250px;
    margin: 10px auto;
}
.article {
    margin: auto;
    padding: 1em;
}
.hike {
    text-align: center;
}
.herodiv {
    position: relative;
    margin: 10px auto;
}
.overlay {
    position: absolute;
    top: 1rem;
    left: 2rem;
    background-color: rgba(86, 184, 17, .8);
    border: 1px solid black;
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3px;
    grid-auto-rows: 20px;
    grid-template-areas: "a a" "a a" "b c" "d e" "f g" "h i" "j k";
    border-radius: 20px;
}
.weather {
    grid-area: a;
    text-align: center;
    text-decoration: underline black;
}
.current {
    grid-area: b;
    text-align: right;
}
.cuvalue {
    grid-area: c;
}
.high {
    grid-area: d;
    text-align: right;
}
.hivalue {
    grid-area: e;
}
.wind {
    grid-area: f;
    text-align: right;
}
.wivalue {
    grid-area: g;
}
.humidity {
    grid-area: h;
    text-align: right;
}
.huvalue {
    grid-area: i;
}
.speed {
    grid-area: j;
    text-align: right;
}
.spvalue {
    grid-area: k;
}
.article {
    height: 450px;
    margin-bottom: 50px;
}
.contact {
    margin-top: 10px;
    text-align: center;
} 
.map {
    display: none;
}
.banner {
    display: flex;
    justify-content: center;
    background-color: #ffc922;
    color: black;
    text-align: center;
    font-size: 1rem;
    margin: auto;
    line-height: 1.75rem;
}
.forecast {
    display: none;
}